PORT=3000
EXPORT_PUBLIC_STREAM_ACCESS_KEY=6txpw9n9664h
EXPORT_PUBLIC_SERVER_URL=https://cleanly-champion-ray.ngrok-free.app

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWdvcGhlci0wLmNsZXJrLmFjY291bnRzLmRldiQ
